button {
  appearance: none;
  outline: none;
  cursor: pointer;
}

.button {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  appearance: none;
  outline: none;
  border-radius: 8px;
  border: 1px solid $border;
  background: $white;
  color: $black17;
  white-space: nowrap;
  height: 4rem;
  padding: 0 2.8rem;
  max-width: 100%;
  cursor: pointer;
  @extend .text--16;
  transition: color .2s ease, background-color .2s ease, border-color .2s ease;

  &:active {
    color: $brown;
    border-color: $brown;
  }
  @include desktop {
    &:hover {
      color: $brown;
      border-color: $brown;
    }
  }

  &.button--active {
    background: $brown;
    color: $white;
    border-color: $brown;
    &:active {
      color: $white;
      background-color: $brownHover;
    }
    @include desktop {
      &:hover {
        color: $white;
        background-color: $brownHover;
      }
    }
  }

  &.button--arrow {
    .icon {
      display: flex;
      margin-left: -1rem;
      margin-right: 1rem;
      width: 1.4rem;
      height: 1.4rem;
    }
  }

  &.button--full {
    width: 100%;
  }
}