html {
  display: block !important;
  height: 100%;
  font-family: $fontBase;
  font-size: 10px;
  line-height: 1.4;
  color: $black17;
  background: $white;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  // FLUID FONT
  // font-size: calc( Fmin + (Fmax - Fmin) * (100vw - Vmin)/(Vmax - Vmin) );
  @media screen and (max-width: 767px) {
    font-size: calc(10px + 13 * (100vw - 375px) / 447);
  }

  @media screen and (min-width: 768px) and (max-width: 1024px) {
    font-size: calc(10px + 4 * (100vw - 768px) / 256);
  }

  @media (min-width: 1025px)  and (max-width: 1360px) {
    font-size: calc(8px + 2 * (100vw - 1024px) / 335);
  }
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  overflow-x: hidden;
  min-height: 100%;
}

main,
#__nuxt,
#__layout {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.page {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;

  &.page--dark {
    background: $black17;
    color: $grayLight;
    .popup-booking {
      .popup-head-title {
        color: $border;
      }
      .form-counter {
        border-color: rgba($white, .3);
      }
      .counter-btn {
        color: $white;
        &::before {
          border-color: rgba($white, .3);
        }
      }
      .form {
        .submit-btn {
          background: $white;
          color: $black17;
        }
      }
    }
    .input-label {
      .input {
        color: $white;
        border-color: rgba($white, .3)
      }
      .input-placeholder {
        color: $white;
      }
    }
    .popup {
      .burger {
        &:not(:hover) {
          color: $white;
        }
      }
      .popup-wrapper {
        background: $black17;
        color: $white;
      }
    }
    .header {
      background: $black17;
      color: $grayLight;
      .burger-button {
        color: $white;
      }
      .cities {
        .cities-item {
          &.isActive {
            .cities-btn {
              color: $grayLight;
            }
            .icon {
              color: $grayLight;
              opacity: 1;
            }
          }
          .cities-btn {
            @include desktop {
              &:hover {
                color: $brown;
              }
            }
          }
        }
      }
      button {
        &:not(:hover) {
          color:$grayLight;
        }
      }
      .header-top {
        background: $black17;
        border-color: $gray5c;
      }
      .header-menu {
        background: $black17;
      }
    }
    .breadcrumbs {
      border-color: $gray5c;
    }
    .section--apartment {
      >.container {
        border-color: $gray5c;
      }
    }
    a,
    .link {
      &:not(:hover) {
        color: $grayLight;
      }
    }
    .footer {
      background: $black17;
      &::before {
        content: none;
      }
    }
  }
}


.visually-hidden {
  position: absolute!important;
  width: 1px!important;
  height: 1px!important;
  margin: -1px!important;
  padding: 0!important;
  clip: rect(0 0 0 0);
  border: 0!important;
  overflow: hidden!important;
}

a {
  color: $black;
  text-decoration: none;
}

.link {
  transition: $t;
}

[v-cloak] {
  display: none !important;
}

.d-show {
  @include mobile {
    display: none !important;
  }
  @include tablet {
    display: none !important;
  }
}

.m-show {
  @include desktop {
    display: none !important;
  }
  @include tablet {
    display: none !important;
  }
}

.m-hide {
  @include mobile {
    display: none !important;
  }
}

picture {
  position: relative;
  max-width: 100%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  // opacity: 0;
  transition: opacity .2s ease;
  &[data-not-lazy] {
    opacity: 1;
  }
  &.isLoaded {
    opacity: 1;
  }
}

svg {
  max-width: 100%;
  width: 100%;
  height: 100%;
}


.list-fade-enter-active,
.list-fade-leave-active {
  transition: opacity .2s ease, transform .2s ease;
}
.list-fade-enter,
.list-fade-leave-to {
  opacity: 0;
  transform: translateY(1rem);
  transition: none;
}


.fade-enter-active,
.fade-leave-active {
  transition: opacity $t
}

.fade-enter, 
.fade-leave-to {
  opacity: 0;
  // transition: none;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance:textfield !important;
}