@font-face {
  font-family: 'Lato';
  src: url('~assets/fonts/Lato-Thin.woff2') format('woff2'),
    url('~assets/fonts/Lato-Thin.woff') format('woff');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('~assets/fonts/Lato-Light.woff2') format('woff2'),
    url('~assets/fonts/Lato-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('~assets/fonts/Lato-Regular.woff2') format('woff2'),
    url('~assets/fonts/Lato-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('~assets/fonts/Lato-Medium.woff2') format('woff2'),
    url('~assets/fonts/Lato-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}