$cols: $colCount;
$sizeDesktop: 1rem;
$sizeTablet: 1rem;
$sizeMobile: 1rem;

.row {
  display: flex;
  flex-wrap: wrap;

  &.isNoWrap {
    flex-wrap: nowrap;
  }

  @include desktop {
    margin: 0 - $sizeDesktop;

    &.isNoGut {
      margin: 0;
      > [class*="col-"] {
        padding: 0;
      }
    }

    @for $colNum from 1 to $cols {
      .col-#{$colNum} {
        flex: 0 0 (100% * $colNum / $cols);
        max-width: (100% * $colNum / $cols);
        padding: $sizeDesktop;
      }
    }

    .col-auto {
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: auto;
      max-width: none;
      padding: $sizeDesktop;
    }
    .col-12 {
      flex: 0 0 100%;
      max-width: 100%;
      padding: $sizeDesktop;
    }
  }

  @include tablet {
    margin: 0 - $sizeTablet;

    &.isNoGut {
      margin: 0;
      > [class*="col-"] {
        padding: 0;
      }
    }

    @for $colNum from 1 to $cols {
      .col-#{$colNum} {
        padding: 0 $sizeTablet;
      }

      .col-t-#{$colNum} {
        flex: 0 0 (100% * $colNum / $cols);
        max-width: (100% * $colNum / $cols);
        padding: $sizeTablet;
      }
    }

    .col-t-12 {
      flex: 0 0 100%;
      max-width: 100%;
      padding: $sizeTablet;
    }
  }

  @include mobile {
    margin: 0 - $sizeMobile;

    &.isNoGut {
      margin: 0;
      > [class*="col-"] {
        padding: 0;
      }
    }

    @for $colNum from 0 to $cols {
      .col-#{$colNum} {
        flex: 0 0 100%;
        max-width: 100%;
        padding: $sizeMobile;
      }

      .col-m-#{$colNum} {
        flex: 0 0 (100% * $colNum / $cols) !important;
        max-width: (100% * $colNum / $cols);
        padding: $sizeMobile;
      }
    }

    .col-m-12 {
      flex: 0 0 100%;
      max-width: 100%;
      padding: $sizeMobile;
    }
  }

  >.col {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;

    &.no-grow {
      flex-grow: 0;
    }
  }

  &.ai-c {
    align-items: center;
  }
  &.ai-s {
    align-items: stretch;
  }
  &.ai-b {
    align-items: baseline;
  }
  &.ai-fs {
    align-items: flex-start;
  }
  &.ai-fe {
    align-items: flex-end;
  }
  &.jc-sb {
    justify-content: space-between;
  }
  &.jc-c {
    justify-content: center;
  }
  &.jc-fe {
    justify-content: flex-end;
  }
}

.col-auto {
  @include tablet {
    .col-auto {
      padding: $sizeTablet;
    }
  }
  @include mobile {
    .col-auto {
      padding: $sizeMobile;
    }
  }
}
