.title {
  &--main {
    font-size: 6rem;
    line-height: 1.25;
    font-family: $fontBase;
    font-weight: $medium;
    letter-spacing: .2rem;
    @include desktop {
      text-indent: -.2rem;
    }
    @include tablet {
      text-indent: -.2rem;
      font-size: 4.8rem;
    }
    @include mobile {
      text-indent: -.1rem;
      font-size: 3rem;
    }
  }
  &--h1 {
    font-size: 5rem;
    line-height: 1.25;
    font-family: $fontBase;
    font-weight: $light;
    @include desktop {
      text-indent: -.2rem;
    }
    @include tablet {
      text-indent: -.2rem;
      font-size: 3.4rem;
    }
    @include mobile {
      text-indent: -.1rem;
      font-size: 2.6rem;
    }
  }
  &--h2 {
    font-size: 3.8rem;
    line-height: 1.35;
    font-family: $fontBase;
    font-weight: $regular;
    @include desktop {
      text-indent: -.2rem;
    }
    @include tablet {
      text-indent: -.2rem;
      font-size: 3.4rem;
    }
    @include mobile {
      text-indent: -.1rem;
      font-size: 3.2rem;
    }
  }
}

.text {
  &--28 {
    font-size: 2.8rem;
    line-height: 1.5;
    font-family: $fontBase;
    @include tablet {
      font-size: 1.8rem;
    }
    @include mobile {
      font-size: 1.6rem;
    }
  }
  &--24 {
    font-size: 2.4rem;
    line-height: 3.4rem;
    font-family: $fontBase;
    @include tablet {
      font-size: 2rem;
      line-height: 1.5;
    }
    @include mobile {
      font-size: 1.8rem;
      line-height: 1.5;
    }
  }
  &--22 {
    font-size: 2.2rem;
    line-height: 1.5;
    font-family: $fontBase;
    @include tablet {
      font-size: 1.8rem;
    }
    @include mobile {
      font-size: 1.6rem;
    }
  }
  &--18 {
    font-size: 1.8rem;
    line-height: 1.25;
    font-family: $fontBase;
    @include mobile {
      font-size: 1.6rem;
    }
  }
  &--16 {
    font-size: 1.6rem;
    line-height: 2.2rem;
    letter-spacing: 0.02rem;
    font-family: $fontBase;
  }
  &--14 {
    font-size: 1.4rem;
    line-height: 1.25;
    font-family: $fontBase;
  }
  &--13 {
    font-size: 1.3rem;
    line-height: 1.8rem;
    letter-spacing: 0.02rem;
    font-family: $fontBase;
  }
  &--12 {
    font-size: 1.2rem;
    line-height: 1.25;
    font-family: $fontBase;
  }
}

.ls1 {
  letter-spacing: 0.1rem;
}

.ls2 {
  letter-spacing: 0.2rem;
}

.ls3 {
  letter-spacing: 0.3rem;
}

.ttu {
  text-transform: uppercase;
}

.ls1 {
  letter-spacing: .1rem;
}

.light {
  font-weight: $light;
}

.regular {
  font-weight: $regular;
}

.thin {
  font-weight: $thin;
}

.medium {
  font-weight: $medium;
}

.bold {
  font-weight: $bold;
}
