.link {
  color: $black17;
  outline: none;
  text-decoration: none;
  transition: color .2s ease, border-color .2s ease;
  &:active {
    color: $brown;
  }
  @include desktop {
    &:hover {
      color: $brown;
    }
  }

  &.link--arrow {
    display: inline-flex;
    align-items: center;
    .icon {
      display: flex;
      margin-left: 1rem;
      width: 1.4rem;
      height: 1.4rem;
    }
    &.text--28 {
      .icon {
        margin-top: .5rem;
        margin-left: 1.5rem;
        width: 2rem;
        height: 2rem;
      }
    }
  }

  &.link--tdu {
    border-bottom: 1px solid currentColor;
    padding-bottom: .25rem;
    &:active {
      border-color: transparent;
    }
    @include desktop {
      &:hover {
        border-color: transparent;
      }
    }
  }

  &.link--white {
    color: $white;
  }

  &.link--gray {
    color: $gray69;
    &:active {
      color: $brown;
    }
    @include desktop {
      &:hover {
        color: $brown;
      }
    }
  }

  &.link--brown {
    color: $brown;
    &:active {
      color: $brownHover;
    }
    @include desktop {
      &:hover {
        color: $brownHover;
      }
    }
  }
}