$transition: $t;


.page-enter-active,
.page-leave-active {
  transition: opacity $transition
}
.page-enter, 
.page-leave-to {
  opacity: 0;
}

// LIST FADE
.list-fade-enter-active,
.list-fade-leave-active {
  transition: opacity .2s ease, transform .2s ease;
}
.list-fade-enter,
.list-fade-leave-to {
  opacity: 0;
  transform: translateY(1rem);
  transition: none;
}

.list-fade-long-enter-active,
.list-fade-long-leave-active {
  transition: opacity .3s ease, transform .3s ease;
}
.list-fade-long-enter,
.list-fade-long-leave-to {
  opacity: 0;
  transform: translateY(2rem);
  transition: none;
}

.list-fade-reversed-enter-active,
.list-fade-reversed-leave-active {
  transition: opacity .2s ease, transform .2s ease;
}
.list-fade-reversed-enter,
.list-fade-reversed-leave-to {
  opacity: 0;
  transform: translateY(1rem);
}

// FADE
.fade-enter-active,
.fade-leave-active {
  transition: opacity $transition
}
.fade-enter, 
.fade-leave-to {
  opacity: 0;
  transition: none;
}

// FADE REVERSED
.fade-reversed-enter-active,
.fade-reversed-leave-active {
  transition: opacity $transition
}
.fade-reversed-enter, 
.fade-reversed-leave-to {
  opacity: 0;
}

// FADE REVERSED LONG
.fade-reversed-long-enter-active,
.fade-reversed-long-leave-active {
  transition: opacity .5s ease
}

.fade-reversed-long-enter, 
.fade-reversed-long-leave-to {
  opacity: 0;
}
