{
  "name": "ginza",
  "version": "1.0.0",
  "description": "",
  "author": "Alexander",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "devapi": "npx kill-port 3000 && concurrently -c \"cyan,green\" -n nuxt,api --handle-input \"nuxt\" \"npm run api\" -k",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "api": "cd api && nodemon index.js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/dotenv": "^1.4.1",
    "axios": "^0.19.2",
    "concurrently": "^5.2.0",
    "libphonenumber-js": "^1.7.51",
    "node-sass": "^4.13.1",
    "nuxt": "^2.12.0",
    "nuxt-i18n": "^6.6.1",
    "nuxt-lazy-load": "^1.1.8",
    "nuxt-ssr-cache": "^1.5.1",
    "nuxt-vuex-localstorage": "^1.2.6",
    "sass-loader": "^8.0.2",
    "smoothscroll-polyfill": "^0.4.4",
    "throttle-debounce": "^2.1.0",
    "v-body-scroll-lock": "^1.1.3",
    "vue-awesome-swiper": "3.1.3",
    "vue-clickaway": "^2.2.2",
    "vue-slide-toggle": "^1.1.1",
    "vue-yandex-maps": "^0.10.7",
    "vuejs-datepicker": "^1.6.2",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-nuxt": ">=0.5.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.2",
    "html-loader": "^1.0.0",
    "prettier": "^2.0.1",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11"
  }
}
