$widthTablet: 768px;
$widthDesktop: 1025px;

@mixin absolute {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

@mixin backdrop {
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  background-color: rgba($white,0.72);
  transition: background-color .3s ease;
  .isOpen & {
    background-color: $white;
  }
}

@mixin mobile {
  @media (max-width: #{$widthTablet - 1px}) {
    @content;
  }
}

@mixin mobile_tablet {
  @media (max-width: #{$widthDesktop - 1px}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$widthTablet}) and (max-width: #{$widthDesktop - 1px}) {
    @content;
  }
}

@mixin tablet_desktop {
  @media (min-width: #{$widthTablet}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$widthDesktop}) {
    @content;
  }
}

@mixin burger_btn {
  .burger-button {
    position: relative;
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: stretch;
    width: 4.4rem;
    height: 3.2rem;
    padding: 1rem;
    cursor: pointer;
    z-index: $zLayerMenuOpenedBurgerBtn;
    .line {
      height: 1px;
      background: currentColor;
      transition: transform 0.3s ease, opacity 0.3s ease, color 0.2s ease;
      &:nth-child(2) {
        &:after {
          content: "";
          display: block;
          width: 100%;
          height: 1px;
          background: currentColor;
          transition: transform 0.3s ease, opacity 0.3s ease;
        }
      }
      &:nth-child(1) {
        opacity: 0;
        transform: translateX(-50%);
      }
      &:nth-child(3) {
        opacity: 0;
        transform: translateX(50%);
      }
      &:nth-child(2) {
        transform: rotate(45deg);
      }
      &:nth-child(2)::after {
        transform: rotate(-90deg);
      }
    }
  }
}
