$fontBase: 'Lato', Arial, sans-serif;


$white: #ffffff;
$black: #202124;
$black17: #171717;
$border:#D9D9D6;
$grayLight: #F4ECE6;
$grayBg:#FBF8F8;
$gray5c:#5C5C5C;
$gray: #5f6368;
$gray69: #696A68;
$gray30: #303030;
$brown: #B27A78;
$brownHover: darken($brown, 7%);
$green: #2DB071;

$red: #ED2020;



$easeOutCubic: cubic-bezier(0.215, 0.61, 0.355, 1);
$t: .2s $easeOutCubic;



$thin: 200;
$light: 300;
$regular: 400;
$medium: 500;
$bold: 600;



$mobile: 'screen and (max-width: 767px)';
$tablet: 'screen and (min-width: 768px) and (max-width: 1024px)';
$mobile-tablet: 'screen and (max-width: 1024px)';
$tablet-desktop: 'screen and (min-width: 768px)';
$desktop: 'screen and (min-width: 1025px)';


$headerHeight: 8.2rem;
$headerHeightBig: 12.8rem;
$headerHeightTablet: 8.2rem;
$headerHeightMobile: 6.3rem;


$colCount: 12;
$colGapDesktop: 1rem;
$colGapTablet: 1rem;

$containerWidth: 100rem;
$containerMinWidth: 84rem;
$containerMinWidthApartment: 78rem;
$containerBigWidth: 124rem;
$containerWidthTablet: 76.8rem;

$sectionOffsetVertical: 8rem;
$sectionOffsetHorizontal: 3rem;
$sectionOffsetHorizontalTablet: 4rem;
$sectionOffsetVerticalTablet: 6rem;
$sectionOffsetVerticalMobile: 4rem;
$sectionOffsetHorizontalMobile: 2rem;

$desktopOffset: calc((100vw - #{$containerWidth}) / 2 );


$zLayerHide: -1;
$zLayerBack: 0;
$zLayerContent: 1;
$zLayerDecor1: 2;
$zLayerDecor2: 3;
$zLayerDecor3: 4;
$zLayerNav: 5; 
$zLayerOverlay: 6;
$zLayerPopups: 7;
$zLayerSticky: 9;
$zLayerTop: 10; 
$zLayerBurger: 11; 
$zLayerMenuOpened: 120; 
$zLayerMenuOpenedBurgerBtn: 121; 
$zLayerMenuOpenedBurgerBtn2: 122;