{
  "menuList": [
    {
      "label": "About",
      "url": "/about"
    },
    {
      "label": "Apartments ",
      "url": "/apartments"
    },
    {
      "label": "Hotels",
      "url": "/hotels"
    },
    {
      "label": "Services",
      "url": "/services"
    },
    {
      "label": "Special",
      "url": "/special"
    },
    {
      "label": "Culture & Events",
      "url": "/blog"
    },
    {
      "label": "Investors",
      "url": "/investors"
    },
    {
      "label": "Contacts",
      "url": "/contacts"
    }
  ],
  "housingTypes": [
    {
      "id": "apartments",
      "name": "Apartments"
    },
    {
      "id": "hotels",
      "name": "Hotels"
    }
  ],
  "services": {
    "linkLabel": "Read more"
  },
  "fixedActions": {
    "travelline": {
      "values": [
        {
          "id": "city",
          "type": "cities",
          "label": "Select a city"
        },
        {
          "id": "date",
          "type": "popup",
          "label": "Dates",
          "popup": {
            "type": "popupBooking"
          }
        },
        {
          "id": "count",
          "type": "popup",
          "label": "Guests",
          "popup": {
            "type": "popupBooking"
          }
        },
        {
          "id": "booking",
          "type": "popup",
          "isMobile": true,
          "label": "Booking",
          "arrow": true,
          "popup": {
            "type": "popupBooking"
          }
        }
      ]
    },
    "restaurants": {
      "values": [
        {
          "href": "",
          "id": "menu",
          "isDownload": true,
          "label": "Restaurant menu",
          "type": "link"
        },
        {
          "id": "booking",
          "isMobile": true,
          "label": "Reserve a table",
          "type": "popup",
          "popup": {
            "type": "popupBooking"
          }
        }
      ]
    }
  },
  "contacts": {
    "social": [
      {
        "field": "phone",
        "title": "Phone",
        "prefix": "tel:"
      },
      {
        "field": "email",
        "title": "E-mail",
        "prefix": "mailto:"
      }
    ],
    "submit": "Submit*",
    "investors": "Investors",
    "resultTitle": "Message sent.",
    "resultDescription": "The manager will contact you in a few minutes.",
    "disclaimer": "*By clicking “send” you consent <br/>to <a href=\"/privacy\" target=\"_blank\">the processing of personal data</a>",
    "fields": [
      {
        "type": "text",
        "label": "Name",
        "name": "clientName",
        "validate": [
          {
            "rule": "required"
          }
        ]
      },
      {
        "type": "phone",
        "label": "Phone",
        "name": "clientPhone",
        "validate": [
          {
            "rule": "phone"
          }
        ]
      },
      {
        "type": "email",
        "label": "E-mail",
        "name": "clientEmail",
        "validate": [
          {
            "rule": "required"
          },
          {
            "rule": "email"
          }
        ]
      },
      {
        "type": "text",
        "label": "Subject of message",
        "name": "messageSubject",
        "validate": [
          {
            "rule": "required"
          }
        ]
      }
    ]
  },
  "filters": {
    "all": "All"
  },
  "error": {
    "text": "The page you are looking for is not available."
  },
  "booking": {
    "title": "Booking",
    "btnLabelTravelLine": "Find",
    "btnLabel": "Book now",
    "resultTitle": "You made a reservation",
    "resultDescription": "In a few minutes a manager will contact you to clarify the details.",
    "fields": [
      {
        "type": "text",
        "label": "Name",
        "name": "clientName",
        "validate": [
          {
            "rule": "required"
          }
        ]
      },
      {
        "type": "phone",
        "label": "Phone",
        "name": "clientPhone",
        "validate": [
          {
            "rule": "phone"
          }
        ]
      },
      {
        "type": "counter",
        "label": "Guests",
        "name": "guests",
        "value": 2,
        "minValue": 1,
        "validate": [
          {
            "rule": "counter"
          }
        ]
      },
      {
        "type": "date",
        "label": "Date",
        "name": "date",
        "validate": [
          {
            "rule": "required"
          }
        ]
      }
    ]
  },
  "restaurants": {
    "menu": "Restaurant menu"
  },
  "hotels": {
    "anchorLabel": "Show rooms"
  },
  "seeAlso": {
    "label": "See also"
  },
  "header": {
    "menu_name": "Menu",
    "back": "Back",
    "allRooms": "All rooms"
  },
  "showMore": {
    "show": "Show more",
    "hide": "Hide"
  },
  "showMoreDescription": {
    "show": "Show more",
    "hide": "Hide"
  },
  "apartment": {
    "showVideo": "Show video",
    "excursion": "Apartment Tour"
  },
  "housing": {
    "all": "All",
    "listLabel": "List",
    "mapLabel": "Map",
    "apartments": "All apartments",
    "hotels": "All hotels"
  },
  "slider": {
    "prev": "Prev",
    "next": "Next"
  },
  "footer": {
    "privacyUrl": "/privacy",
    "privacy": "Privacy Policy"
  },
  "popup": {
    "manager": "Send message",
    "submit": "Submit"
  },
  "subheader": {
    "services": {
      "type": "anchors",
      "popup": {
        "type": "popupManager"
      },
      "values": [
        {
          "linkLabel": "Contact manager",
          "isPopupLink": true
        }
      ]
    }
  },
  "travelline": {
    "resultTitle": "You made a reservation",
    "resultDescription": "The manager will contact you in a few minutes.",
    "fields": [
      {
        "type": "cities",
        "label": "Select a city",
        "name": "cities",
        "validate": [
          {
            "rule": "required"
          }
        ]
      },
      {
        "type": "counter",
        "label": "Guests",
        "name": "guests",
        "minValue": 1,
        "value": 2,
        "mode": "half",
        "validate": [
          {
            "rule": "counter"
          }
        ]
      },
      {
        "type": "counter",
        "label": "Child",
        "name": "child",
        "minValue": 0,
        "value": 0,
        "mode": "half",
        "validate": [
          {
            "rule": "counter"
          }
        ]
      },
      {
        "type": "datesRange",
        "label": "Dates",
        "name": "datesRange",
        "validate": [
          {
            "rule": "required"
          }
        ]
      }
    ]
  },
  "manager": {
    "title": "Contact manager",
    "resultTitle": "Message sent.",
    "resultDescription": "The manager will contact you in a few minutes.",
    "tag": "OR CALL:",
    "disclaimer": "*By clicking “send” you consent <br/>to <a href=\"/privacy\" target=\"_blank\">the processing of personal data</a>",
    "fields": [
      {
        "type": "text",
        "label": "Name",
        "name": "clientName",
        "validate": [
          {
            "rule": "required"
          }
        ]
      },
      {
        "type": "phone",
        "label": "Phone",
        "name": "clientPhone",
        "validate": [
          {
            "rule": "phone"
          }
        ]
      },
      {
        "type": "text",
        "label": "Message (optionally)",
        "name": "message",
        "validate": []
      }
    ]
  },
  "investors": {
    "description": "Become an investor in a federal chain of hotels and apartments with Ginza Hotels & Apartments and get a return on your investment. Leave your contacts for a detailed presentation.",
    "url": "/about",
    "submit": "Get a presentation*",
    "resultTitle": "Message sent.",
    "resultDescription": "The manager will contact you in a few minutes.",
    "linkLabel": "About project",
    "disclaimer": "*By clicking “send” you consent <br/>to <a href=\"/privacy\" target=\"_blank\">the processing of personal data</a>",
    "fields": [
      {
        "type": "text",
        "label": "Name",
        "name": "clientName",
        "validate": [
          {
            "rule": "required"
          }
        ]
      },
      {
        "type": "phone",
        "label": "Phone",
        "name": "clientPhone",
        "validate": [
          {
            "rule": "phone"
          }
        ]
      },
      {
        "type": "email",
        "label": "E-mail",
        "name": "clientEmail",
        "validate": [
          {
            "rule": "required"
          },
          {
            "rule": "email"
          }
        ]
      }
    ]
  }
}
