{
  "menuList": [
    {
      "label": "О нас",
      "url": "/about"
    },
    {
      "label": "Апартаменты ",
      "url": "/apartments"
    },
    {
      "label": "Отели",
      "url": "/hotels"
    },
    {
      "label": "Сервис",
      "url": "/services"
    },
    {
      "label": "Спецпредложения",
      "url": "/special"
    },
    {
      "label": "Культура & События",
      "url": "/blog"
    },
    {
      "label": "Инвесторам",
      "url": "/investors"
    },
    {
      "label": "Контакты",
      "url": "/contacts"
    }
  ],
  "housingTypes": [
    {
      "id": "apartments",
      "name": "Апартаменты"
    },
    {
      "id": "hotels",
      "name": "Отели"
    }
  ],
  "services": {
    "linkLabel": "Подробнее"
  },
  "fixedActions": {
    "travelline": {
      "values": [
        {
          "id": "city",
          "type": "cities",
          "label": "Выберите город"
        },
        {
          "id": "date",
          "type": "popup",
          "label": "Даты",
          "popup": {
            "type": "popupBooking"
          }
        },
        {
          "id": "count",
          "type": "popup",
          "label": "Гостей",
          "popup": {
            "type": "popupBooking"
          }
        },
        {
          "id": "booking",
          "type": "popup",
          "isMobile": true,
          "label": "Бронировать",
          "arrow": true,
          "popup": {
            "type": "popupBooking"
          }
        }
      ]
    },
    "restaurants": {
      "values": [
        {
          "href": "",
          "id": "menu",
          "isDownload": true,
          "label": "Меню ресторана",
          "type": "link"
        },
        {
          "id": "booking",
          "isMobile": true,
          "label": "Забронировать столик",
          "type": "popup",
          "popup": {
            "type": "popupBooking"
          }
        }
      ]
    }
  },
  "contacts": {
    "social": [
      {
        "field": "phone",
        "title": "Телефон",
        "prefix": "tel:"
      },
      {
        "field": "email",
        "title": "E-mail",
        "prefix": "mailto:"
      }
    ],
    "submit": "Отправить*",
    "investors": "Инвесторам",
    "resultTitle": "Сообщение отправлено.",
    "resultDescription": "Через несколько минут с Вами свяжется менеджер.",
    "disclaimer": "*Нажимая “отправить” Вы даете согласие <br/>на <a href=\"/privacy\" target=\"_blank\">обработку персональных данных</a>",
    "fields": [
      {
        "type": "text",
        "label": "Имя",
        "name": "clientName",
        "validate": [
          {
            "rule": "required"
          }
        ]
      },
      {
        "type": "phone",
        "label": "Телефон",
        "name": "clientPhone",
        "validate": [
          {
            "rule": "phone"
          }
        ]
      },
      {
        "type": "email",
        "label": "E-mail",
        "name": "clientEmail",
        "validate": [
          {
            "rule": "required"
          },
          {
            "rule": "email"
          }
        ]
      },
      {
        "type": "text",
        "label": "Тема обращения",
        "name": "request",
        "validate": [
          {
            "rule": "required"
          }
        ]
      }
    ]
  },
  "filters": {
    "all": "Все"
  },
  "error": {
    "text": "Страница, которую Вы ищете недоступна."
  },
  "booking": {
    "title": "Бронирование",
    "btnLabelTravelLine": "Подобрать",
    "btnLabel": "Забронировать",
    "resultTitle": "Вы забронировали столик",
    "resultDescription": "Через несколько минут с Вами свяжется менеджер для уточнения деталей.",
    "fields": [
      {
        "type": "text",
        "label": "Имя",
        "name": "clientName",
        "validate": [
          {
            "rule": "required"
          }
        ]
      },
      {
        "type": "phone",
        "label": "Телефон",
        "name": "clientPhone",
        "validate": [
          {
            "rule": "phone"
          }
        ]
      },
      {
        "type": "counter",
        "label": "Гостей",
        "name": "guests",
        "value": 2,
        "minValue": 1,
        "validate": [
          {
            "rule": "counter"
          }
        ]
      },
      {
        "type": "date",
        "label": "Дата",
        "name": "date",
        "validate": [
          {
            "rule": "required"
          }
        ]
      }
    ]
  },
  "restaurants": {
    "menu": "Меню ресторана"
  },
  "hotels": {
    "anchorLabel": "Посмотреть номера"
  },
  "seeAlso": {
    "label": "Посмотрите также"
  },
  "header": {
    "menu_name": "Меню",
    "back": "Назад",
    "allRooms": "Все комнаты"
  },
  "showMore": {
    "show": "Показать еще",
    "hide": "Свернуть"
  },
  "showMoreDescription": {
    "show": "Подробнее",
    "hide": "Свернуть"
  },
  "apartment": {
    "showVideo": "Посмотреть видео",
    "excursion": "Экскурсия по апартаментам"
  },
  "housing": {
    "all": "Все",
    "listLabel": "Списком",
    "mapLabel": "На карте",
    "apartments": "Все апартаменты",
    "hotels": "Все отели"
  },
  "slider": {
    "prev": "Назад",
    "next": "Вперед"
  },
  "footer": {
    "privacyUrl": "/privacy",
    "privacy": "Политика конфиденциальности"
  },
  "popup": {
    "manager": "Отправить сообщение",
    "submit": "Отправить"
  },
  "subheader": {
    "services": {
      "type": "anchors",
      "popup": {
        "type": "popupManager"
      },
      "values": [
        {
          "linkLabel": "Связаться с менеджером",
          "isPopupLink": true
        }
      ]
    }
  },
  "travelline": {
    "resultTitle": "Вы забронировали столик",
    "resultDescription": "Через несколько минут с Вами свяжется менеджер для уточнения деталей.",
    "fields": [
      {
        "type": "cities",
        "label": "Выберите город",
        "name": "cities",
        "validate": [
          {
            "rule": "required"
          }
        ]
      },
      {
        "type": "counter",
        "label": "Взрослых",
        "name": "guests",
        "minValue": 1,
        "value": 2,
        "mode": "half",
        "validate": [
          {
            "rule": "counter"
          }
        ]
      },
      {
        "type": "counter",
        "label": "Детей",
        "name": "child",
        "minValue": 0,
        "value": 0,
        "mode": "half",
        "validate": [
          {
            "rule": "counter"
          }
        ]
      },
      {
        "type": "datesRange",
        "label": "Даты",
        "name": "datesRange",
        "validate": [
          {
            "rule": "required"
          }
        ]
      }
    ]
  },
  "manager": {
    "title": "Связаться с менеджером",
    "resultTitle": "Сообщение отправлено.",
    "resultDescription": "Через несколько минут с Вами свяжется менеджер.",
    "tag": "ИЛИ ПОЗВОНИТЕ:",
    "disclaimer": "*Нажимая “отправить” Вы даете согласие <br/>на <a href='/privacy' target='_blank'>обработку персональных данных</a>",
    "fields": [
      {
        "type": "text",
        "label": "Имя",
        "name": "clientName",
        "validate": [
          {
            "rule": "required"
          }
        ]
      },
      {
        "type": "phone",
        "label": "Телефон",
        "name": "clientPhone",
        "validate": [
          {
            "rule": "phone"
          }
        ]
      },
      {
        "type": "text",
        "label": "Сообщение (необязательно)",
        "name": "request",
        "validate": []
      }
    ]
  },
  "investors": {
    "description": "Станьте инвестором в федеральную сеть отелей и апартаментов совместно с Ginza Hotels & Apartments и получайте доход от инвестиций. Оставьте свои контакты, чтобы получить подробную презентацию.",
    "url": "/about",
    "submit": "Получить презентацию*",
    "resultTitle": "Сообщение отправлено.",
    "resultDescription": "Через несколько минут с Вами свяжется менеджер.",
    "linkLabel": "О проекте",
    "disclaimer": "*Нажимая “отправить” Вы даете согласие <br/>на <a href=\"/privacy\" target=\"_blank\">обработку персональных данных</a>",
    "fields": [
      {
        "type": "text",
        "label": "Имя",
        "name": "clientName",
        "validate": [
          {
            "rule": "required"
          }
        ]
      },
      {
        "type": "phone",
        "label": "Телефон",
        "name": "clientPhone",
        "validate": [
          {
            "rule": "phone"
          }
        ]
      },
      {
        "type": "email",
        "label": "E-mail",
        "name": "clientEmail",
        "validate": [
          {
            "rule": "required"
          },
          {
            "rule": "email"
          }
        ]
      }
    ]
  }
}
